<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="google-site-verification" content="10ezSJni_X0NOaiVPeFYWnqqG6KvSiDW4jDT2rtDnZE" />

    <title>Colin Commans</title>

    <meta name="author" content="Colin Commans">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Colin Commans
                </p>
                <p>I'm a graduate of UC San Diego majoring in Math and Computer Science. I am currently seeking employment.
                </p>
                <p>
                  At UCSD, I have embraced the opportunity to explore and refine my passion for problem solving by taking on rigorous and challenging courses. A lifelong love of puzzles has always fueled my interest in math, and I try to use coding as a tool to creatively visualize and ground the abstract concepts I have encountered in my studies. I certainly plan to keep learning math on my own after college and hope to continue solving complex problems creatively wherever my career ends up taking me. Please check out my projects below to learn more about my interests and skills, and feel free to reach out with any questions!
                </p>
                <p style="text-align:center">
                  <a href="mailto:colinwcommans@gmail.com">Email</a> &nbsp;/&nbsp;
                  <a href="data/resume.pdf">Resume</a> &nbsp;/&nbsp;
                  <a href="https://github.com/ccommans/">Github</a> &nbsp;/&nbsp;
		  <a href="https://linkedin.com/in/colin-commans-2009052a6/">LinkedIn</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/pfp.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/pfp.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Projects</h2>
                <p>
                  I'm interested in machine learning algorithms, deep learning, and generative (particularly adversarial) AI.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
		  

    		<tr onmouseout="cgan_stop()" onmouseover="cgan_start()">
	        <td style="padding:16px;width:20%;vertical-align:middle">
	          <div class="one">
	            <div class="two" id='cgan_image'>
	              <img src='images/cgan_after.jpg' width="150"></div>
	            <img src='images/cgan_before.jpg' width="150">
	          </div>
	          <script type="text/javascript">
	            function cgan_start() {
	              document.getElementById('cgan_image').style.opacity = "1";
	            }
	
	            function cgan_stop() {
	              document.getElementById('cgan_image').style.opacity = "0";
	            }
	            cgan_stop()
	          </script>
	        </td>
                  <td style="padding:8px;width:80%;vertical-align:middle">
                    <a href="https://github.com/ccommans/cGAN-Colorizer">
                      <span class="papertitle">Image Colorization cGAN</span>
                    </a>
                    <br>
                    <strong>PyTorch, GANs</strong>
                    <br>
		    <a href="https://cgan-colorizer.streamlit.app">Demo</a>
		    <br>
                    <p>
                      Implemented a conditional GAN to colorize images. Trained on a 10k-image subset of the COCO dataset, conditioned on class label and edge map. Generator developed with U-Net architecture and training loss a mixture of L1 and adversarial.
                    </p>
                  </td>
                </tr> 
		  

		<tr onmouseout="cgan_stop()" onmouseover="cgan_start()">
	        <td style="padding:16px;width:20%;vertical-align:middle">
		      <div class="one">
		        <div class="two" id='dreamfusion_image'><video  width=100% height=100% muted autoplay loop>
		        <source src="images/climate.mp4" type="video/mp4">
		        Your browser does not support the video tag.
		        </video></div>
		        <img src='images/climate.png' width="160">
		      </div>
		      <script type="text/javascript">
		        function climate_start() {
		          document.getElementById('climate_image').style.opacity = "1";
		        }
		
		        function climate_stop() {
		          document.getElementById('climate_image').style.opacity = "0";
		        }
		        climate_stop()
		      </script>
		    </td>
                  <td style="padding:8px;width:80%;vertical-align:middle">
                    <a href="https://github.com/ccommans/ClimateEmulationModel">
                      <span class="papertitle">Climate Prediction Model</span>
                    </a>
                    <br>
                    <strong>PyTorch, FNO</strong>
                    <br>
		    <a href="data/FNO_report">Report</a>
		    <br>
                    <p>
                      Developed climate prediction model for Kaggle competition in a deep learning class. Trained a Fourier Neural Operator to predict temperature and prediction for a decade given greenhouse gas emissions.
                    </p>
                  </td>
                </tr> 
		  
		  
		<tr onmouseout="lsgan_stop()" onmouseover="lsgan_start()">
	        <td style="padding:16px;width:20%;vertical-align:middle">
	          <div class="one">
	            <div class="two" id='emnist_image'>
	              <img src='images/emnist_after.png' width="150"></div>
	            <img src='images/emnist_before.png' width="150">
	          </div>
	          <script type="text/javascript">
	            function lsgan_start() {
	              document.getElementById('emnist_image').style.opacity = "1";
	            }
	
	            function lsgan_stop() {
	              document.getElementById('emnist_image').style.opacity = "0";
	            }
	            lsgan_stop()
	          </script>
	        </td>
                  <td style="padding:8px;width:80%;vertical-align:middle">
                    <a href="https://github.com/ccommans/LSGAN">
                      <span class="papertitle">LSGAN</span>
                    </a>
                    <br>
                    <strong>PyTorch, GANs</strong>
                    <br>
                    <p>
                      Re-implemented the Least Squares Generative Adversarial Network (LSGAN) framework, exploring challenges such as vanishing gradients and mode collapse. Experimented with different parameterizations and loss functions (Hinge, L1) on datasets like EMNIST, KTH-TIPS, and Tiny ImageNet.
                    </p>
                  </td>
                </tr> 
		  
		<tr onmouseout="txt_stop()" onmouseover="txt_start()">
	        <td style="padding:16px;width:20%;vertical-align:middle">
	          <div class="one">
	            <div class="two" id='textsent_image'>
	              <img src='images/textsent_after.png' width="110"></div>
	            <img src='images/textsent_before.png' width="110">
	          </div>
	          <script type="text/javascript">
	            function txt_start() {
	              document.getElementById('textsent_image').style.opacity = "1";
	            }
	
	            function txt_stop() {
	              document.getElementById('textsent_image').style.opacity = "0";
	            }
	            txt_stop()
	          </script>
	        </td>
                  <td style="padding:8px;width:80%;vertical-align:middle">
                    <a href="https://github.com/ccommans/text-sent-pred">
                      <span class="papertitle">Predictive Model: Sentiment Analysis of Text</span>
                    </a>
                    <br>
                    <strong>scikit-learn, Flask</strong>
                    <br>
                    <p>
                      Developed a sentiment analysis model to predict positive or negative text from Amazon book reviews. Data preprocessing, model optimization via GridSearch, and a Flask web app enable real-time sentiment predictions.
                    </p>
                  </td>
                </tr>

          </tbody></table>

          
	<table style="width:100%; margin:0 auto; border:0; border-spacing:0; padding:16px;"><tbody>
            <tr>
              <td>
                <h2>Miscellanea</h2>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            
                <tr>
                  <td align="center" style="padding:16px;width:20%;vertical-align:middle">
                    <div class="colored-box" style="background-color: #fcb97d;">
                      <h2>Technical Skills</h2>
                    </div>
                  </td>
                  <td style="padding:8px;width:80%;vertical-align:middle">
                    <ul>
                      <li><strong>Programming Languages:</strong> Java, C/C++, MATLAB, SQL, JavaScript, Python</li>
                      <li><strong>Developer Tools:</strong> Git, VS Code, Jupyter Notebook</li>
                      <li><strong>Libraries:</strong> Matplotlib, Numpy, Pandas, Scikit-learn, PyTorch</li>
                      <li><strong>Frameworks:</strong> JUnit, Flask</li>
                      <li><strong>MS Office:</strong> Word, Excel, PowerPoint</li>
                    </ul>
                  </td>
                </tr>


                <tr>
                  <td align="center" style="padding:16px;width:20%;vertical-align:middle">
                    <div class="colored-box" style="background-color: #aaba9e; height:200px; display: table-cell; vertical-align: middle;">
                      <h2 style="margin: 0;">Selected Coursework</h2>
                    </div>
                  </td>
                  <td style="padding:8px;width:80%;vertical-align:middle">
                    <ul>
                      <li>Deep Learning</li>
                      <li>Machine Learning</li>
                      <li>Statistical Learning</li>
                      <li>(Un)Constrained Optimization</li>
		      <li>(Non)Linear Optimization</li>
		      <li>Data Structures & Algorithms</li>
                      <li>Probability & Statistics</li>
                      <li>Differential Geometry</li>
                      <li>Complex Analysis</li>
		      <li>Real Analysis</li>
		      <li>Abstract Algebra</li>
		      <li>Topology</li>
                    </ul>
                  </td>
                </tr>
						
						
           
            <tr>
              <td align="center" style="padding:16px;width:20%;vertical-align:middle">
						     <div class="colored-box" style="background-color: #edd892;">
								 <h2>Personal</h2>
								 </div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <a href="https://ccommans.github.io/encyclopedia">The Encyclopedia Project (Past Lecture Notes)</a>
              </td>
            </tr>
            
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:left;font-size:small;">
                  Website source code taken from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron's</a>. 
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
